<!DOCTYPE html>
<html>
    <head>
        <title>Aaron's Awesome Website</title>
                <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(96, 96, 96);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 15px;
                border-color: black;
                border-width: 5px;
                border-style: solid;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a>
                    </li>
                    <li><a href="portfolio.html">Portfolio</a>
                    </li>
                    <li><a href="studies.html">Studies</a>
                </li>
                </ul>
                
            </nav>
            
            <main>
            
                <div class="sidebar">
                    <img src="https://scontent-dft4-2.xx.fbcdn.net/v/t31.0-8/13958014_10107972595032565_3593452153664586935_o.jpg?oh=99d3cef9dfdce82e5fce64bf99655bbb&oe=5978D479">
                </div>
                
                <div class="content">
                    <header>
                        Aaron Matheney
                    </header>
                    
                    <p>
                       Student at Operation Spark. 
                    </p>
                    <section class="interest">
                        <header>Interests</header>
                        <ul>
                            <li>Good Food</li>
                            <li>Travel</li>
                            <li>Programming</li>
                        </ul>
                
                        
                    </section>
                </div>
                
            </main>
            
        </div>
    </body>
    
</html>
